[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Password_Store
base_path=/home/nick/Projekte/Password_Store/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=4272;C;0;EUTF-8;1;1;0;%2Fhome%2Fnick%2FProjekte%2FPassword_Store%2Fmain.c;0;4
FILE_NAME_1=5927;C;0;EUTF-8;1;1;0;%2Fhome%2Fnick%2FProjekte%2FPassword_Store%2Fusbdrv%2Fusbconfig.h;0;4
FILE_NAME_2=0;Make;0;EUTF-8;1;1;0;%2Fhome%2Fnick%2FProjekte%2FPassword_Store%2FMakefile;0;4

[VTE]
last_dir=/home/nick/Projekte/OpenGravity/build

[build-menu]
CFT_02_LB=Make EEPROM
CFT_02_CM=make eeprom
CFT_02_WD=
filetypes=C;
EX_00_LB=
EX_00_CM=
EX_00_WD=
CFT_00_LB=Make All
CFT_00_CM=make
CFT_00_WD=
CFT_01_LB=Make Flash
CFT_01_CM=make flash
CFT_01_WD=

[debugger]
target=
debugger=GDB
arguments=
envvar_count=0
watches_count=0
breaks_count=0
